{
  "name": "eacs-token-gen",
  "version": "1.0.0",
  "description": "A tool for creating EACS permission tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemicstry/eacs-token-gen.git"
  },
  "keywords": [
    "eacs",
    "token",
    "generator",
    "permissions",
    "jwt"
  ],
  "author": "chemicstry <chemicstry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemicstry/eacs-token-gen/issues"
  },
  "homepage": "https://github.com/chemicstry/eacs-token-gen#readme",
  "bin": {
    "eacs-token-gen": "./index.js"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "jsonwebtoken": "^8.2.1",
    "node-rsa": "^0.4.2"
  }
}
